# samples-jbossws

./: .gitignore  LICENSE  README.md  pom.xml
async/: pom.xml  soapui-project.xml
async/src/main/java/com/redhat/samples/ws/: GreetingServiceImpl.java
async/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
basic/: pom.xml  soapui-project.xml
basic-contract-first/: pom.xml  soapui-project.xml
basic-contract-first/src/main/java/com/redhat/samples/ws/: GreetingServiceImpl.java
basic-contract-first/src/main/java/com/redhat/samples/ws/basic_contract_first/: GreetingServiceImpl.java
basic-contract-first/src/main/webapp/WEB-INF/: web.xml
basic-contract-first/src/main/webapp/WEB-INF/wsdl/: greeting.wsdl
basic-contract-first/src/test/resources/: log4j.xml
basic-cxf/: pom.xml  soapui-project.xml
basic-cxf/src/main/java/com/redhat/samples/ws/: GreetingService.java
basic/src/main/java/com/redhat/samples/ws/: GreetingService.java
basic/src/main/java/com/redhat/samples/ws/basic/: GreetingService.java
basic/src/main/webapp/WEB-INF/: web.xml
basic/src/test/resources/: log4j.xml
client-service/: pom.xml  soapui-project.xml
client-service/client/: pom.xml
client-service/client-service-client/src/main/java/com/redhat/samples/ws/client/: GreetingClient.java  GreetingClientServlet.java
client-service/client-service-client/src/main/webapp/WEB-INF/: web.xml
client-service/client-service-service/: pom.xml
client-service/client/src/main/java/com/redhat/samples/ws/client/: GreetingClient.java  GreetingClientServlet.java
client-service/service/: pom.xml
jaxws-handler/: pom.xml  soapui-project.xml
jaxws-handler/src/main/java/com/redhat/samples/ws/: GreetingService.java  HttpHeadersHandler.java  SampleHandler.java
jms-native/: pom.xml
jms-native/client/: pom.xml
jms-native/jms-native-client/: pom.xml
jms-native/jms-native-service/: pom.xml
jms-native/jms-native-service/src/main/java/com/redhat/samples/ws/: GreetingService.java
jms-native/service/: pom.xml
jms-native/service/src/main/jbm/: jbm-queue-service.xml
mtom/: pom.xml
mtom/client/: pom.xml
mtom/client/src/main/java/com/redhat/samples/ws/client/: MTOMClient.java
mtom/mtom-client/: pom.xml
mtom/mtom-service/: pom.xml
mtom/mtom-service/src/main/java/com/redhat/samples/ws/: ImageRequest.java  MTOMService.java  MTOMServiceImpl.java
mtom/service/: pom.xml
mtom/service/src/main/java/com/redhat/samples/ws/: ImageResponse.java  ServicePublisher.java
mtom/service/src/main/webapp/WEB-INF/: web.xml
schema-validation-cxf/: pom.xml  soapui-project.xml
schema-validation-cxf/src/main/java/com/redhat/samples/ws/: GreetingServiceImpl.java
schema-validation-cxf/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jbossws-cxf.xml
schema-validation-cxf/src/main/webapp/WEB-INF/wsdl/: greeting.wsdl
security-basic/: pom.xml  soapui-project.xml
security-basic/src/main/java/com/redhat/samples/ws/: GreetingService.java
security-basic/src/main/webapp/WEB-INF/: web.xml
soap-header/: pom.xml  soapui-project.xml
soap-header/client/: pom.xml
soap-header/service/: pom.xml
soap-header/service/src/main/java/com/redhat/samples/ws/: GreetingService.java
soap-xml/: pom.xml  soapui-project.xml
soap-xml/src/main/java/com/redhat/samples/ws/: GreetingService.java  SoapXmlHandler.java
soap12/: pom.xml  soapui-project.xml
soap12/src/main/java/com/redhat/samples/ws/: GreetingService.java
soap12/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ssl/: pom.xml  soapui-project.xml
ssl/client/: pom.xml
ssl/client-servlet/: pom.xml
ssl/client-servlet/src/main/java/com/redhat/samples/ws/: GreetingClientServlet.java
ssl/client-servlet/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
ssl/client/src/main/java/com/redhat/samples/ws/: GreetingClient.java
ssl/service/: pom.xml
ssl/service/src/main/java/com/redhat/samples/ws/: GreetingService.java  ServicePublisher.java
ssl/service/src/main/resources/: log4j.xml
ssl/ssl-client/: pom.xml
ssl/ssl-client-servlet/: pom.xml
ssl/ssl-client-servlet/src/main/java/com/redhat/samples/ws/: GreetingClientServlet.java
ssl/ssl-service/: pom.xml
ws-rm/: pom.xml  soapui-project.xml
ws-rm/client/: pom.xml
ws-rm/client/src/main/webapp/WEB-INF/: web.xml
ws-rm/service/: pom.xml
ws-rm/service/src/main/java/com/redhat/samples/ws/: GreetingService.java
ws-security-cxf/: pom.xml  soapui-project.xml
ws-security-cxf/client/: pom.xml
ws-security-cxf/client/src/main/resources/: cxf.xml
ws-security-cxf/client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ws-security-cxf/service/: pom.xml
ws-security-cxf/service/src/main/java/com/redhat/samples/ws/: GreetingService.java
ws-security-cxf/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jbossws-cxf.xml  jbossws-cxf_eap5.xml
ws-security-cxf/src/main/java/com/redhat/samples/ws/: GreetingService.java  ServerPasswordCallback.java
ws-security-cxf/src/main/webapp/WEB-INF/: jbossws-cxf.xml  web.xml
ws-security-policy/: pom.xml  soapui-project.xml
ws-security-policy/client/: pom.xml
ws-security-policy/client/src/main/java/com/redhat/samples/ws/client/: GreetingClient.java
ws-security-policy/client/src/test/resources/: log4j.xml
ws-security-policy/service/: pom.xml
ws-security-policy/service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
wsdl/: pom.xml
wsdl/src/test/resources/wsdl/: expected.wsdl  greeting.wsdl
xsd-import/: pom.xml  soapui-project.xml
xsd-import-catalog/: pom.xml  soapui-project.xml
xsd-import-catalog/src/main/java/com/redhat/samples/ws/: GreetingServiceImpl.java
xsd-import-catalog/src/main/webapp/WEB-INF/wsdl/: greeting.wsdl
xsd-import/src/main/java/com/redhat/samples/ws/: GreetingServiceImpl.java
xsd-import/src/main/java/com/redhat/samples/ws/xsd_import/: GreetingServiceImpl.java
xsd-import/src/main/resources/: log4j.xml
xsd-import/src/main/webapp/WEB-INF/: web.xml
xsd-import/src/main/webapp/WEB-INF/wsdl/: greeting.wsdl
(+10 files in other folders)
