<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.ws</groupId>
    <artifactId>mtom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>samples-jbossws-mtom-service</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
      <!-- package -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
      <!-- execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.redhat.samples.ws.ServicePublisher</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
