<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples.ws</groupId>
    <artifactId>mtom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>samples-jbossws-mtom-client</artifactId>
  <packaging>jar</packaging>

  <build>
    <finalName>sample-client</finalName>
    <plugins>
      <!-- execution -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.redhat.samples.ws.client.MTOMClient</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.redhat.samples.ws</groupId>
      <artifactId>mtom-service</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>

</project>
