<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.samples</groupId>
    <artifactId>samples-jbossws</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client-service</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>client-service-client</module>
    <module>client-service-service</module>
  </modules>

</project>
